<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="24dp" android:id="@+id/ivIcon"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_insert_emoticon_black_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</LinearLayout>